kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: {{ APPNAVN }}
  namespace: teamdokumenthandtering
  labels:
    team: teamdokumenthandtering
spec:
  kafka:
    pool: {{ KAFKA_POOL }}
  envFrom:
    - secret: dokdistdittnav
  env:
    - name: JAVA_TRUSTSTORE_OPTIONS
      value: "-Djavax.net.ssl.trustStore=$(NAV_TRUSTSTORE_PATH)
              -Djavax.net.ssl.trustStorePassword=$(NAV_TRUSTSTORE_PASSWORD)"
    - name: JDK_JAVA_OPTIONS
      value: "-Djavax.net.ssl.keyStore=$(NAV_TRUSTSTORE_PATH)
              -Djavax.net.ssl.keyStorePassword=$(NAV_TRUSTSTORE_PASSWORD)
              -Djavax.net.ssl.keyStoreType=jks
              -XX:MaxRAMPercentage=75
              $(JAVA_PROXY_OPTIONS) $(JAVA_TRUSTSTORE_OPTIONS)"
    - name: DOKDISTDITTNAV_BRUKERNOTIFIKASJON_TOPICDONE
      value: {{ DOKDISTDITTNAV_BRUKERNOTIFIKASJON_TOPICDONE }}
    - name: DOKDISTDITTNAV_MINSIDE_VARSELTOPIC
      value: {{ DOKDISTDITTNAV_MINSIDE_VARSELTOPIC }}
    - name: DOKDISTDITTNAV_MINSIDE_DOKUMENTARKIV_LINK
      value: {{ DOKDISTDITTNAV_MINSIDE_DOKUMENTARKIV_LINK }}
    - name: DOKDISTDITTNAV_DOKNOTIFIKASJON_STATUSTOPIC
      value: {{ DOKDISTDITTNAV_DOKNOTIFIKASJON_STATUSTOPIC }}
    - name: DOKDISTDITTNAV_TOPIC_LESTAVMOTTAKER
      value: {{ DOKDISTDITTNAV_TOPIC_LESTAVMOTTAKER }}
    - name: DOKDISTDITTNAV_CHANNEL_SECURE_NAME
      value: {{ DOKDISTDITTNAV_CHANNEL_SECURE_NAME }}
    - name: MQGATEWAY01_HOSTNAME
      value: {{ MQGATEWAY01_HOSTNAME }}
    - name: MQGATEWAY01_PORT
      value: "{{ MQGATEWAY01_PORT }}"
    - name: MQGATEWAY01_NAME
      value: {{ MQGATEWAY01_NAME }}
    - name: DOKDISTDITTNAV_QDIST010_FUNK_FEIL_QUEUENAME
      value: {{ DOKDISTDITTNAV_QDIST010_FUNK_FEIL_QUEUENAME }}
    - name: DOKDISTDITTNAV_QDIST010_DIST_DITT_NAV_QUEUENAME
      value: {{ DOKDISTDITTNAV_QDIST010_DIST_DITT_NAV_QUEUENAME }}
    - name: DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME
      value: {{ DOKDISTSENTRALPRINT_QDIST009_DIST_S_PRINT_QUEUENAME }}
    - name: DOKDISTDITTNAV_QDIST010_DIST_DITT_NAV_KBQ_QUEUENAME
      value: {{ DOKDISTDITTNAV_QDIST010_DIST_DITT_NAV_KBQ_QUEUENAME }}
    - name: DOKDISTDITTNAV_DOKARKIV_OAUTH_SCOPE
      value: {{ DOKDISTDITTNAV_DOKARKIV_OAUTH_SCOPE }}
    - name: DOKDISTDITTNAV_DOKARKIV_BASE_URI
      value: {{ DOKDISTDITTNAV_DOKARKIV_BASE_URI }}
    - name: DOKDISTDITTNAV_DOKNOTIFIKASJON_BASE_URI
      value: {{ DOKDISTDITTNAV_DOKNOTIFIKASJON_BASE_URI }}
    - name: DOKDISTDITTNAV_DOKNOTIFIKASJON_OAUTH_SCOPE
      value: {{ DOKDISTDITTNAV_DOKNOTIFIKASJON_OAUTH_SCOPE }}
    - name: DOKDISTDITTNAV_DOKDISTADMIN_BASE_URI
      value: {{ DOKDISTDITTNAV_DOKDISTADMIN_BASE_URI }}
    - name: DOKDISTDITTNAV_DOKDISTADMIN_OAUTH_SCOPE
      value: {{ DOKDISTDITTNAV_DOKDISTADMIN_OAUTH_SCOPE }}
    - name: AZURE_APP_TOKEN_URL
      value: {{ AZURE_APP_TOKEN_URL }}
  image: {{ image }}
  ingresses:
        {{#each INGRESSES}}
          - {{this }}
        {{/each}}
  liveness:
    path: /actuator/health/liveness
    port: 8080
    initialDelay: 30
    failureThreshold: 10
  port: 8080
  prometheus:
    enabled: true
    path: /actuator/prometheus
  readiness:
    path: /actuator/health/readiness
    port: 8080
    initialDelay: 30
    timeout: 3
  replicas:
    min: {{ MIN_REPLICAS }}
    max: {{ MAX_REPLICAS }}
    cpuThresholdPercentage: 50
  resources:
    requests:
      cpu: 60m
      memory: 512Mi
    limits:
      memory: 1024Mi
  azure:
    application:
      enabled: true
  webproxy: true
  observability:
    logging:
      destinations:
        - id: elastic
        - id: loki